index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='public/css/bootstrap.min.css' rel='stylesheet'>
    <link href='public/css/font-awesome.min.css' rel='stylesheet'>
    <link href='public/css/bootstrap-social.css' rel='stylesheet'>
    <style>
      .aa {
          display: flex;
          justify-content: space-around;
      }
      body { 
          padding-top: 70px; 
      }
      nav {
          color: blue;
      }
    </style>
  </head>
  <body>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>Henry</a>
          <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'></ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='active'>
              <a class='scrollable' href='#about'>About</a>
              <span class='sr-only'>(current)</span>
            </li>
            <li>
              <a class='scrollable' href='#portfolio'>Portfolio</a>
            </li>
            <li>
              <a class='scrollable' href='#contact'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <a id='about' name='home'></a>
    <div class='row'>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
      <div class='col-lg-8 col-md-8 col-sm-10 col-xs-10'>
        <div class='text-center'>
          <h1 id="henry-williams">Henry Williams</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.</p>
          
          <p>Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.</p>
        </div>
      </div>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
    </div>
    <a id='portfolio' name='portfolio'></a>
    <div class='row'>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
      <div class='col-lg-8 col-md-8 col-sm-10 col-xs-10'>
        <div class='text-center'>
          <h1 id="henry-williams">Henry Williams</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.</p>
          
          <p>Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.</p>
        </div>
      </div>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
    </div>
    <a id='contact' name='contact'></a>
    <div class='row'>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
      <div class='col-lg-8 col-md-8 col-sm-10 col-xs-10'>
        <div class='text-center'>
          <h1 id="henry-williams">Henry Williams</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.</p>
          
          <p>Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.</p>
        </div>
      </div>
      <div class='col-lg-2 col-md-2 col-sm-1 col-xs-1'></div>
    </div>
    <footer class='footer'>
      <p class='text-center'>
        <a href='https://www.github.com/humford'>&copy; Henry Williams</a>
      </p>
      <p class='text-center'>
        <a class='btn btn-social-icon btn-twitter' href='#'>
          <span class='fa fa-twitter'></span>
        </a>
        <a class='btn btn-social-icon btn-linkedin' href='#'>
          <span class='fa fa-linkedin'></span>
        </a>
        <a class='btn btn-social-icon btn-github' href='#'>
          <span class='fa fa-github'></span>
        </a>
        <a class='btn btn-social-icon btn-facebook' href='#'>
          <span class='fa fa-facebook'></span>
        </a>
      </p>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src='public/js/bootstrap.min.js'></script>
  </body>
</html>

app/views/index.haml
!!! 5
%html(lang="en")
    %head
        %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
        %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}
        %link{:href => "css/bootstrap-social.css", :rel => "stylesheet"}
        :css
            .aa {
                display: flex;
                justify-content: space-around;
            }
            body { 
                padding-top: 70px; 
            }
            nav {
                color: blue;
            }
    %body
        %nav.navbar.navbar-default.navbar-fixed-top
            .container-fluid
                .navbar-header
                    %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" =>  "collapse", :type => "button"}
                        %span.sr-only Toggle navigation
                        %span.icon-bar
                        %span.icon-bar
                        %span.icon-bar
                    %a.navbar-brand{:href => "#"} Henry
                    / Collect the nav links, forms, and other content for toggling
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    %ul.nav.navbar-nav
                    %ul.nav.navbar-nav.navbar-right
                        %li.active
                            %a.scrollable{:href => "#about"} About
                            %span.sr-only (current)
                        %li
                            %a.scrollable{:href => "#portfolio"} Portfolio
                        %li
                            %a.scrollable{:href => "#contact"} Contact
        
        
        %a{:id => "about", :name => "home"}
        .row
            .col-lg-2.col-md-2.col-sm-1.col-xs-1

            .col-lg-8.col-md-8.col-sm-10.col-xs-10
                .text-center
                    :markdown
                        # Henry Williams
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.

                        Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.
                
            .col-lg-2.col-md-2.col-sm-1.col-xs-1
        
        %a{:id => "portfolio", :name => "portfolio"}
        .row
            .col-lg-2.col-md-2.col-sm-1.col-xs-1

            .col-lg-8.col-md-8.col-sm-10.col-xs-10
                .text-center
                    :markdown
                        # Henry Williams
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.

                        Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.
            .col-lg-2.col-md-2.col-sm-1.col-xs-1
       
        %a{:id => "contact", :name => "contact"}
        .row
            .col-lg-2.col-md-2.col-sm-1.col-xs-1

            .col-lg-8.col-md-8.col-sm-10.col-xs-10
                .text-center
                    :markdown
                        # Henry Williams
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies luctus faucibus. Nam id orci lectus. Sed ipsum sem, pretium eget rhoncus dapibus, convallis vitae sem. Duis auctor vehicula odio, quis rutrum lorem hendrerit eu. Ut dignissim sollicitudin varius. Nullam vel orci lorem. Integer fermentum eu odio eu semper. Praesent fermentum, elit eu tempus fringilla, mi dolor eleifend mi, eget euismod ante magna facilisis sapien. Donec tellus purus, egestas nec dui in, cursus porta odio. Nam ornare lacus id odio porttitor efficitur. Sed egestas enim sagittis volutpat aliquam. Sed dignissim varius porta. Sed pharetra tristique nisi, sit amet ultrices leo varius imperdiet.

                        Cras at nisi et ligula congue egestas eu a ligula. Etiam orci ante, aliquam in magna ac, ultrices ullamcorper leo. Maecenas tempus consequat luctus. Aenean suscipit vel diam eu accumsan. Integer dictum justo vel nibh suscipit, quis finibus velit pellentesque. In consectetur sapien massa. Vestibulum vitae ante non sem vehicula eleifend. Ut vitae dolor purus. Aliquam a posuere leo, a vulputate tortor. Praesent non justo sapien. Integer efficitur tortor libero, vel luctus enim volutpat accumsan.
            .col-lg-2.col-md-2.col-sm-1.col-xs-1

        %footer.footer
            %p.text-center
                %a{:href => "https://www.github.com/humford"} &copy; Henry Williams
            %p.text-center
                %a.btn.btn-social-icon.btn-twitter{:href => "#"}
                    %span.fa.fa-twitter
                %a.btn.btn-social-icon.btn-linkedin{:href => "#"}
                    %span.fa.fa-linkedin
                %a.btn.btn-social-icon.btn-github{:href => "#"}
                    %span.fa.fa-github
                %a.btn.btn-social-icon.btn-facebook{:href => "#"}
                    %span.fa.fa-facebook

        %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"}
        %script{:src => "js/bootstrap.min.js"}
